spring.application.name=01_config_server
server.port=7001

#eureka
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

# git\u7ba1\u7406\u914d\u7f6e
spring.cloud.config.server.git.uri=https://github.com/lanzhizhuxia/spring_cloud_demo.git
spring.cloud.config.server.git.searchPaths=01_config_repo/config-repo
spring.cloud.config.server.git.username=lanzhizhuxia
spring.cloud.config.server.git.password=!QAZ2wsx

#Config Server\u4f1a\u9ed8\u8ba4\u4ece\u5e94\u7528\u7684src/main/resource\u76ee\u5f55\u4e0b\u68c0\u7d22\u914d\u7f6e\u6587\u4ef6
#spring.profiles.active=native

#\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u7684\u4f4d\u7f6e
#spring.cloud.config.server.native.searchLocations=file:F:/properties/