spring.application.name=config-server
server.port=7001
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/lanzhizhuxia/spring_cloud_demo.git
spring.cloud.config.server.git.searchPaths=01_config_repo/config-repo
spring.cloud.config.server.git.username=lanzhizhuxia
spring.cloud.config.server.git.password=!QAZ2wsx

#Config Server会默认从应用的src/main/resource目录下检索配置文件
#spring.profiles.active=native

#指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/properties/